h1 {
    color: purple;
    text-decoration: underline;
}

p {
    color: white;
    font-weight: bold;
}

p.pblack {
    color: black;
}

#redbox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: red;
    padding: 12px;
}

#orangebox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: orange;
    margin: 12px 0 0 30px;
    padding: 12px;
}

#yellowbox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: yellow;
    margin: 12px 0 0 60px;
    padding: 12px;
}

#greenbox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: green;
    margin: 12px 0 0 90px;
    padding: 12px;
}

#bluebox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: darkblue;
    margin: 12px 0 0 120px;
    padding: 12px;
}

#pinkbox {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background-color: hotpink;
    margin: 12px 0 0 150px;
    padding: 12px;
}
