h1 {
    color: purple;
    text-decoration: underline;
}

p {
    color: white;
    font-weight: bold;
    font-size: small;
}

p.pblack {
    color: black;
}

div {
    margin: 50px;
    width: 50px;
    height: 50px;
    float: left;
}

.box {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    position: relative;
 }

.box > img {
    position: absolute;
    top: -40px;
    right: -40px;
}

#redbox {
    background-color: red;
}

#orangebox {
    background-color: orange;
}

#yellowbox {
    background-color: yellow;
}

#greenbox {
    background-color: green;
    clear: left;
}

#bluebox {
    background-color: darkblue;
}

#pinkbox {
    background-color: hotpink;
}
