body {
    background-image: url("../img/Bottom_texture.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: black;
}

#wrapper {
    margin: 150px auto;
    width: 800px;
}

h1, h2 {
    color: deepskyblue;
    text-decoration: underline;
    font-family: Arial, sans-serif;
}

p, li, dd, tr {
    color: white;
    font-family: Times, serif;
}

dt {
    color: aquamarine;
}

span {
    color:greenyellow;
}

table, th, td {
    border-color:#07F5DB;
}

a:link {
    color: red;
}
a:visited {
    color: green;
}
a:hover {
    color: hotpink;
}
a:active {
    color: aqua;
}