<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="css/css_box_model.css">
</head>
<body>
<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>
<div id="redbox">
    <p>620-750nm</p>
</div>

<div id="orangebox">
    <p>590-620nm</p>
</div>

<div id="yellowbox">
    <p class="pblack">570-590nm</p>
</div>

<div id="greenbox">
    <p>550-570nm</p>
</div>

<div id="bluebox">
    <p>530-550nm</p>
</div>

<div id="pinkbox">
    <p>510-530nm</p>
</div>

</body>
</html>