<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Exercise</title>
    <link rel="stylesheet" href="css/css_positioning.css">
</head>
<body>
<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>
<div id="redbox" class="box">
    <img src="img/codeup-arrow.png" height="51" width="58"/>
    <p>620-750nm</p>
</div>

<div id="orangebox" class="box">
    <p>590-620nm</p>
    <img src="img/codeup-arrow.png" height="51" width="58"/>
</div>

<div id="yellowbox" class="box">
    <p class="pblack">570-590nm</p>
    <img src="img/codeup-arrow.png" height="51" width="58"/>
</div>

<div id="greenbox" class="box" id="clear-left">
    <img src="img/codeup-arrow.png" height="51" width="58"/>
    <p>550-570nm</p>
</div>

<div id="bluebox" class="box">
    <p>530-550nm</p>
    <img src="img/codeup-arrow.png" height="51" width="58"/>
</div>

<div id="pinkbox" class="box">
    <p>510-530nm</p>
    <img src="img/codeup-arrow.png" height="51" width="58"/>
</div>

</body>
</html>