<!DOCTYPE html>
<!-- saved from url=(0062)http://java.codeup.com/content/examples/css/css_selectors.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Selectors Exercise</title>
    <link rel="stylesheet" href="css/selectors.css">
</head>
<body cz-shortcut-listen="true">
    <div id="container">
        <section class="article">
            <h1 class="fancy-header">Heading One</h1>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut <em>aliquip</em> ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="http://java.codeup.com/content/examples/css/css_selectors.html">Read More</a>
        </section>
        <section class="article">
            <h1 class="fancy-header">Heading Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <em>adipisicing</em> elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="http://java.codeup.com/content/examples/css/css_selectors.html">Read More</a>
        </section>
    </div>


<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSSendDataEventElement"></umsdataelement></html>