<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/hw.css">
</head>
<body>
<div id="wrapper">
    <a id="top"></a>
    <h1>Hello, World!</h1>

    <p>My name is Harry Thomas. I am a former <b>information graphic artist</b> for the <strong>San Antonio Express-News</strong>. <br>
        I've been married to my wife, Emily, for 15 years; and we have two beautiful daughters.</p>
    <h2>My favorite quote:</h2>
    <p>If you are part of a society that votes, then do so. There may be no candidates and no measures you want to vote for ... but there are certain to be ones you want to vote against. In case of doubt, vote against. By this rule you will rarely go wrong. If this is too blind for your taste, consult some well-meaning fool (there is always one around) and ask his advice. Then vote the other way. This enables you to be a good citizen (if such is your wish) without spending the enormous amount of time on it that truly intelligent exercise of franchise requires. - Robert A. Heinlein</p>

    <p><span>My</span> favorite vacation spot is Hawaii, because I grew up there and I know all of the best places to go.</p>
    <p>I really don't have a favorite actor, but I do like George Clooney's work.<br>He has a gravitas that tends to transcend

    <h2>I'm Learning Web Development</h2>
    <ul>
        <li>I want to increase my skills in web design</li>
        <li>I want to increase my marketability</li>
        <li>I want to know how to debug my existing web sites</li>
    </ul>

    <h2>My Top 5 Favorite Foods</h2>
    <ol>
        <li>Steak</li>
        <li>Fried shrimp</li>
        <li>Diet Dr. Pepper</li>
        <li>Cheeseburger</li>
        <li>Goldfish (snack)</li>
    </ol>

    <h2>Questions I'm Often Asked:</h2>
    <dl>
        <dt>How are you?</dt>
        <dd>Moderately neato.</dd>
        <dt>Daddy, can I have a snack?</dt>
        <dd>No, you've already had a snack, and it will be dinner time soon.</dd>
    </dl>

    <h2>My favorite websites:</h2>
    <ul>
        <li><a href="http://www.google.com/" target="_blank">Google</a></li>
        <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a></li>
        <li><a href="http://www.linkedin.com/" target="_blank">LinkedIn</a></li>
    </ul>

    <a href="#top">Go to the top of the page.</a>

    <h2>My vehicle</h2>
    <img src="img/2006-toyota-camry.jpg" alt="2996 Toyota Camry">

    <h2>Decimal to Hexadecimal Conversion Chart</h2>
    <table border="1">
        <tr>
            <td>Decimal</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Hexadecimal</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
</div>
</body>
</html>